; The servers below use trick to ensure that logging data is always written
; to stdout/stderr. This is the only way to ensure docker logging driver
; compatibility.

[supervisord]
nodaemon=true
; The user statement can be commented out for development purposes.
; For production all services will run as irisintel
user=irisintel
logfile=/dev/fd/1
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

; This server runs a code that manages the interface to Synapse's BLOB axon
; storage.
[program:synapse]
command=python3 /home/irisintel/api/server.py
autorestart=unexpected
process_name=sherlock_synapse
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
